properties.name=properties name
properties.properties=properties properties
properties.servers[0]=properties list 1
properties.servers[1]=properties list 2
propertiesUtf8=properties \u4E2D\u6587

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
